projectName=OBS_P
projectPath=C:\\Users\\Ade_3\\.dx-platform\\projects\\OBSP\\repository\\obs-studio
os_type=windows
#os_type - can be : windows or linux
#Add absolute path of the rootFolder and take care to don't add space after enter name and path! 
